{
   "author": "Helium10 \u003Csupport@helium10.com>",
   "background": {
      "persistent": true,
      "scripts": [ "background.js", "vendors.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "icon/16-off.png",
         "48": "icon/48.png"
      },
      "default_popup": "popup.html",
      "default_title": "Helium 10"
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [  ],
      "js": [ "helium10.js", "vendors.js" ],
      "matches": [ "*://*.helium10.com/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": false,
      "css": [ "content-script.css" ],
      "exclude_matches": [ "*://*.sellercentral-europe.amazon.com/*", "*://*.sellercentral.amazon.com/*", "*://*.sellercentral.amazon.ca/*", "*://*.sellercentral.amazon.co.uk/*", "*://*.sellercentral.amazon.de/*", "*://*.sellercentral.amazon.es/*", "*://*.sellercentral.amazon.fr/*", "*://*.sellercentral.amazon.it/*", "*://*.ams.amazon.com/*", "*://*.ams.amazon.ca/*", "*://*.ams.amazon.co.uk/*", "*://*.ams.amazon.de/*", "*://*.ams.amazon.es/*", "*://*.ams.amazon.fr/*", "*://*.ams.amazon.it/*", "*://*.advertising.amazon.com/*", "*://*.advertising.amazon.ca/*", "*://*.advertising.amazon.co.uk/*", "*://*.advertising.amazon.de/*", "*://*.advertising.amazon.es/*", "*://*.advertising.amazon.fr/*", "*://*.advertising.amazon.it/*", "*://*.merch.amazon.com/*", "*://*.aws.amazon.com/*" ],
      "js": [ "content-script.js", "vendors.js", "review-downloader.js" ],
      "matches": [ "*://*.amazon.com/*", "*://*.amazon.com.mx/*", "*://*.amazon.ca/*", "*://*.amazon.co.uk/*", "*://*.amazon.de/*", "*://*.amazon.es/*", "*://*.amazon.fr/*", "*://*.amazon.it/*", "*://*.amazon.in/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'unsafe-eval' 'self'; object-src 'self'",
   "description": "Simplify Amazon keyword research, track search term rankings, find profitable products, spy on competitors, protect listings & more.",
   "externally_connectable": {
      "matches": [ "*://*.helium10.com/*" ]
   },
   "icons": {
      "128": "icon/128.png",
      "16": "icon/16.png",
      "32": "icon/32.png",
      "48": "icon/48.png"
   },
   "incognito": "spanning",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnelehx76t6pioKAV/ybv5K3RfDaUlnqJ06Own2GNYEiQYBfcwVg3IxaWgzcM0G9GCLkrB3WUh61R4ONSQrWqRETnGO409ih9gXlii5fZ+nciiuStqXFxpzfHyj7D126yZnaynx24nNt/ZOqzhOdrG7AIBZ3ysRDanV7TC3X16qXWmonMexhttoy/bZLI5X0zwQMxRR3yvwQCQoezI9F6U2hzr3UxQLSdcsyb2KB4JYEIxLMfTu2HI6yjW2gDiirxreaXH6gNdAozv7O0v3t3PEwXLKQ/J04LDwNvqFP7Wm80GQrMLrKiw2+iUMROv1xa1io4Jg+nc1rVeJXT7F/zpwIDAQAB",
   "manifest_version": 2,
   "name": "Helium 10",
   "options_page": "options.html",
   "permissions": [ "background", "tabs", "storage", "unlimitedStorage", "*://*.helium10.com/*", "*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.com.mx/*", "*://*.amazon.de/*", "*://*.amazon.fr/*", "*://*.amazon.it/*", "*://*.amazon.es/*", "*://*.amazon.co.jp/*", "*://*.amazon.cn/*", "*://*.amazon.in/*" ],
   "short_name": "Helium 10",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "5.0.0",
   "version_name": "5.0.0",
   "web_accessible_resources": [ "sound/*", "js/*", "css/*", "html/*", "icons/*", "images/*", "templates/*" ]
}
